#
# Cluster Configuration
#
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
networking:
  apiServerAddress: "${HOST_IP}"
  apiServerPort: 6443
  disableDefaultCNI: true # disable kindnet
  # podSubnet: 192.168.0.0/16 # set to Calico's default subnet
  podSubnet: 10.10.0.0/16 # set to Calico's default subnet
name: ${CLUSTER_NAME}
nodes:
#
# Control Plane
#
# https://kind.sigs.k8s.io/docs/user/quick-start/#configuring-your-kind-cluster
# https://github.com/kubernetes-sigs/kind/releases
# 1.25: kindest/node:v1.25.3@sha256:f52781bc0d7a19fb6c405c2af83abfeb311f130707a0e219175677e366cc45d1
# 1.24: kindest/node:v1.24.7@sha256:577c630ce8e509131eab1aea12c022190978dd2f745aac5eb1fe65c0807eb315
# 1.23: kindest/node:v1.23.13@sha256:ef453bb7c79f0e3caba88d2067d4196f427794086a7d0df8df4f019d5e336b61
# 1.22: kindest/node:v1.22.15@sha256:7d9708c4b0873f0fe2e171e2b1b7f45ae89482617778c1c875f1053d4cef2e41
# 1.21: kindest/node:v1.21.14@sha256:9d9eb5fb26b4fbc0c6d95fa8c790414f9750dd583f5d7cee45d92e8c26670aa1
# 1.20: kindest/node:v1.20.15@sha256:a32bf55309294120616886b5338f95dd98a2f7231519c7dedcec32ba29699394
# 1.19: kindest/node:v1.19.16@sha256:476cb3269232888437b61deca013832fee41f9f074f9bed79f57e4280f7c48b7
- role: control-plane
  image: kindest/node:v1.24.7@sha256:577c630ce8e509131eab1aea12c022190978dd2f745aac5eb1fe65c0807eb315
  extraMounts:

  # Docker Socket (Goat)
  - hostPath: /var/run/docker.sock
    containerPath: /var/run/docker.sock

  # Docker Hub
  - hostPath: ${HOME}/.docker/config.json
    containerPath: /var/lib/kubelet/config.json

  # Falco
  - hostPath: /dev
    containerPath: /dev
  - hostPath: /usr/src
    containerPath: /usr/src

  # Kube Audit
  - hostPath: ${PGPATH}/log/
    containerPath: /var/log/
  - hostPath: ${PGPATH}/audit/
    containerPath: /var/lib/k8s-audit/

  kubeadmConfigPatches:

  # Ingress
  - |
    kind: InitConfiguration
    nodeRegistration:
      kubeletExtraArgs:
        node-labels: "ingress-ready=true"

# Workers
# - role: worker
#   image: kindest/node:v1.24.7@sha256:577c630ce8e509131eab1aea12c022190978dd2f745aac5eb1fe65c0807eb315
# - role: worker
#   image: kindest/node:v1.24.7@sha256:577c630ce8e509131eab1aea12c022190978dd2f745aac5eb1fe65c0807eb315

#
# Kube Audit
#
kubeadmConfigPatches:
- |
  kind: ClusterConfiguration
  apiServer:
    extraArgs:
      audit-log-path: "/var/log/k8s-audit.log"
      audit-log-maxage: "3"
      audit-log-maxbackup: "1"
      audit-log-maxsize: "10"
      audit-policy-file: "/var/lib/k8s-audit/audit-policy.yaml"
      # audit-webhook-batch-max-wait: "5s"
      audit-webhook-config-file: "/var/lib/k8s-audit/audit-webhook.yaml"
    extraVolumes:
    - name: audit
      hostPath: /var/log/
      mountPath: /var/log/
    - name: auditcfg
      hostPath: /var/lib/k8s-audit/
      mountPath: /var/lib/k8s-audit/

#
# Registries
#
containerdConfigPatches:
- |-
  [plugins."io.containerd.grpc.v1.cri"]
    [plugins."io.containerd.grpc.v1.cri".registry]
      [plugins."io.containerd.grpc.v1.cri".registry.configs]
        [plugins."io.containerd.grpc.v1.cri".registry.configs."172.250.255.1".tls]
          insecure_skip_verify = true
        [plugins."io.containerd.grpc.v1.cri".registry.configs."172.250.255.2".tls]
          insecure_skip_verify = true
        [plugins."io.containerd.grpc.v1.cri".registry.configs."172.250.255.3".tls]
          insecure_skip_verify = true
        [plugins."io.containerd.grpc.v1.cri".registry.configs."172.250.255.4".tls]
          insecure_skip_verify = true
        [plugins."io.containerd.grpc.v1.cri".registry.configs."172.250.255.5".tls]
          insecure_skip_verify = true
        [plugins."io.containerd.grpc.v1.cri".registry.configs."172.250.255.1:5000".tls]
          insecure_skip_verify = true
        [plugins."io.containerd.grpc.v1.cri".registry.configs."172.250.255.2:5000".tls]
          insecure_skip_verify = true
        [plugins."io.containerd.grpc.v1.cri".registry.configs."172.250.255.3:5000".tls]
          insecure_skip_verify = true
        [plugins."io.containerd.grpc.v1.cri".registry.configs."172.250.255.4:5000".tls]
          insecure_skip_verify = true
        [plugins."io.containerd.grpc.v1.cri".registry.configs."172.250.255.5:5000".tls]
          insecure_skip_verify = true
